# financeiro_mvc

./: README.md
financeiro_mvc/: .gitignore  build.gradle
financeiro_mvc/src/main/: ValidationMessages.properties
financeiro_mvc/src/main/resources/: log4j2.xml
financeiro_mvc/src/main/resources/db/migration/: V1.0__Entidade.sql  V1.1__GrupoDespesa.sql  V1.2__Titulo.sql  V1.3__PopularEntidades.sql  V1.4__PopularGruposDeDespesa.sql  V1.5__PopularTitulos.sql
financeiro_mvc/src/main/resources/i18n/: messages.properties
financeiro_mvc/src/main/webapp/: decorator.html  entidades.html  gruposdedespesas.html  relatorios.html  titulos.html
financeiro_mvc/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
financeiro_mvc/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
financeiro_mvc/src/main/webapp/WEB-INF/views/entidade/: entidade_planilha.jsp
financeiro_mvc/src/main/webapp/WEB-INF/views/grupoDespesa/: grupoDespesa_planilha.jsp
financeiro_mvc/src/main/webapp/WEB-INF/views/titulo/: titulo_baixa.jsp  titulo_planilha.jsp  titulos_entidade.jsp
financeiro_mvc/src/main/webapp/js/gol/: gol-atalhos.js  gol-crud.js  gol-datatables.js  gol-forms.js
financeiro_mvc/src/main/webapp/resources/bootstrap/: config.json
financeiro_mvc/src/main/webapp/resources/bootstrap/css/: bootstrap-custom.css  bootstrap-theme.css  bootstrap-theme.min.css  default.bootstrap.css  default.bootstrap.min.css
financeiro_mvc/src/main/webapp/resources/js/: jquery.validate.br.js  jquery_util.js  myfunctions.js  temp.js  util.js
(+51 files in other folders)
