buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:9.3-1102-jdbc41', 'org.flywaydb:flyway-gradle-plugin:3.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'flyway'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

flyway {
    url = 'jdbc:postgresql://localhost:5432/financeiro'
    user = 'postgres'
    password = 'redeinf123'
}

// Externalizar configurações do banco

repositories {
	mavenCentral()
}

defaultTasks 'build'

def springVersion = '4.1.0.RELEASE'
def hibernateVersion = '4.3.6.Final'

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

	compile "org.springframework:spring-webmvc:${springVersion}",
		'org.sitemesh:sitemesh:3.0.0',
		"org.springframework:spring-tx:${springVersion}",
		'org.springframework.data:spring-data-jpa:1.7.0.RELEASE',
	 	"org.hibernate:hibernate-entitymanager:${hibernateVersion}",
	 	'org.apache.logging.log4j:log4j-api:2.0.2',
	 	'org.apache.logging.log4j:log4j-core:2.0.2',
	 	'org.apache.logging.log4j:log4j-slf4j-impl:2.0.2',
	 	'org.hibernate:hibernate-validator:5.1.2.Final',
	 	'org.postgresql:postgresql:9.3-1102-jdbc41',
		'com.fasterxml.jackson.core:jackson-core:2.4.2',
	 	'com.fasterxml.jackson.core:jackson-databind:2.4.2',
	 	'commons-fileupload:commons-fileupload:1.3.1'
	 			
}
